{
  "name": "ziweijiang.github.io",
  "version": "1.0.0",
  "description": "personal page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziweijiang/ziweijiang.github.io.git"
  },
  "author": "Ziwei Jiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziweijiang/ziweijiang.github.io/issues"
  },
  "homepage": "https://github.com/ziweijiang/ziweijiang.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
